

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,582); %set diagram left start at 0, and has height of 582

%Rounded Rect [id:dp40408364631982896] 
\draw  [fill={rgb, 255:red, 247; green, 218; blue, 166 }  ,fill opacity=1 ] (245.5,285.63) .. controls (245.5,267.22) and (260.42,252.3) .. (278.83,252.3) -- (378.8,252.3) .. controls (397.2,252.3) and (412.12,267.22) .. (412.12,285.63) -- (412.12,390.04) .. controls (412.12,408.45) and (397.2,423.37) .. (378.8,423.37) -- (278.83,423.37) .. controls (260.42,423.37) and (245.5,408.45) .. (245.5,390.04) -- cycle ;
%Rounded Rect [id:dp44940872081608707] 
\draw  [fill={rgb, 255:red, 255; green, 250; blue, 204 }  ,fill opacity=1 ] (436.33,269.59) .. controls (436.33,244.33) and (456.81,223.85) .. (482.07,223.85) -- (633.27,223.85) .. controls (658.52,223.85) and (679,244.33) .. (679,269.59) -- (679,406.79) .. controls (679,432.05) and (658.52,452.52) .. (633.27,452.52) -- (482.07,452.52) .. controls (456.81,452.52) and (436.33,432.05) .. (436.33,406.79) -- cycle ;
%Shape: Rectangle [id:dp562618901702713] 
\draw  [fill={rgb, 255:red, 176; green, 211; blue, 255 }  ,fill opacity=1 ] (630.27,250.42) -- (667.78,250.42) -- (667.78,285.62) -- (630.27,285.62) -- cycle ;

%Shape: Rectangle [id:dp38860883770971566] 
\draw  [fill={rgb, 255:red, 193; green, 208; blue, 166 }  ,fill opacity=1 ] (594.15,350.79) -- (628.75,350.79) -- (628.75,387.3) -- (594.15,387.3) -- cycle ;
%Shape: Rectangle [id:dp21600716570430678] 
\draw  [fill={rgb, 255:red, 241; green, 182; blue, 94 }  ,fill opacity=1 ] (534.11,348.05) -- (553.84,348.05) -- (553.84,387.73) -- (534.11,387.73) -- cycle ;
%Shape: Rectangle [id:dp8193196680097512] 
\draw  [fill={rgb, 255:red, 184; green, 233; blue, 134 }  ,fill opacity=1 ] (534.53,401.95) -- (553.84,401.95) -- (553.84,443.39) -- (534.53,443.39) -- cycle ;
%Shape: Rectangle [id:dp1477324685865582] 
\draw  [fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (532.95,294.54) -- (551.29,294.54) -- (551.29,334.22) -- (532.95,334.22) -- cycle ;

%Straight Lines [id:da40715388627553684] 
\draw    (477.71,368.06) -- (500.59,368.27) ;
\draw [shift={(502.59,368.29)}, rotate = 180.54] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da3948086408555571] 
\draw    (467,346.24) -- (466.71,315.38) -- (501.06,315.12) ;
\draw [shift={(503.06,315.11)}, rotate = 179.58] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da6628678611462153] 
\draw    (465.97,386.65) -- (466.15,421.61) -- (500.26,421.78) ;
\draw [shift={(502.26,421.79)}, rotate = 180.29] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Flowchart: Summing Junction [id:dp08207128645404782] 
\draw   (563.68,369.2) .. controls (563.68,364.29) and (567.68,360.3) .. (572.61,360.3) .. controls (577.54,360.3) and (581.54,364.29) .. (581.54,369.2) .. controls (581.54,374.12) and (577.54,378.11) .. (572.61,378.11) .. controls (567.68,378.11) and (563.68,374.12) .. (563.68,369.2) -- cycle ; \draw   (566.3,362.91) -- (578.93,375.5) ; \draw   (578.93,362.91) -- (566.3,375.5) ;
%Flowchart: Or [id:dp24850160031696777] 
\draw   (639.44,316.06) .. controls (639.44,311.14) and (643.66,307.16) .. (648.86,307.16) .. controls (654.07,307.16) and (658.29,311.14) .. (658.29,316.06) .. controls (658.29,320.98) and (654.07,324.96) .. (648.86,324.96) .. controls (643.66,324.96) and (639.44,320.98) .. (639.44,316.06) -- cycle ; \draw   (639.44,316.06) -- (658.29,316.06) ; \draw   (648.86,307.16) -- (648.86,324.96) ;
%Straight Lines [id:da8436563002880748] 
\draw    (553.34,368.9) -- (561.68,369.15) ;
\draw [shift={(563.68,369.2)}, rotate = 181.68] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da5866395823147741] 
\draw    (554.69,422.96) -- (572.69,423.07) -- (572.61,380.11) ;
\draw [shift={(572.61,378.11)}, rotate = 89.9] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da5467028367044005] 
\draw    (581.54,369.2) -- (591.58,369.31) ;
\draw [shift={(593.58,369.33)}, rotate = 180.62] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da45559947633695286] 
\draw    (628.47,315.91) -- (639.44,316.06) ;
\draw [shift={(626.47,315.89)}, rotate = 0.76] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Flowchart: Summing Junction [id:dp6374896002896995] 
\draw   (563.56,315.38) .. controls (563.56,310.47) and (567.86,306.48) .. (573.18,306.48) .. controls (578.49,306.48) and (582.8,310.47) .. (582.8,315.38) .. controls (582.8,320.3) and (578.49,324.29) .. (573.18,324.29) .. controls (567.86,324.29) and (563.56,320.3) .. (563.56,315.38) -- cycle ; \draw   (566.37,309.09) -- (579.98,321.68) ; \draw   (579.98,309.09) -- (566.37,321.68) ;
%Straight Lines [id:da5838051153778354] 
\draw    (553.55,315.49) -- (561.56,315.4) ;
\draw [shift={(563.56,315.38)}, rotate = 179.42] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da3997608796060319] 
\draw    (629.58,369.15) -- (648.85,369.03) -- (648.86,342.19) -- (648.86,326.96) ;
\draw [shift={(648.86,324.96)}, rotate = 90.02] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da38354296286226863] 
\draw    (593.53,315.49) -- (584.65,315.61) ;
\draw [shift={(582.65,315.64)}, rotate = 359.21] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Flowchart: Summing Junction [id:dp4337356590843586] 
\draw   (503.06,315.11) .. controls (503.06,310.19) and (507.06,306.21) .. (511.99,306.21) .. controls (516.93,306.21) and (520.93,310.19) .. (520.93,315.11) .. controls (520.93,320.03) and (516.93,324.01) .. (511.99,324.01) .. controls (507.06,324.01) and (503.06,320.03) .. (503.06,315.11) -- cycle ; \draw   (505.68,308.81) -- (518.31,321.4) ; \draw   (518.31,308.81) -- (505.68,321.4) ;
%Flowchart: Summing Junction [id:dp06181836266069829] 
\draw   (502.59,368.29) .. controls (502.59,363.38) and (506.59,359.39) .. (511.52,359.39) .. controls (516.45,359.39) and (520.45,363.38) .. (520.45,368.29) .. controls (520.45,373.21) and (516.45,377.2) .. (511.52,377.2) .. controls (506.59,377.2) and (502.59,373.21) .. (502.59,368.29) -- cycle ; \draw   (505.21,362) -- (517.84,374.59) ; \draw   (517.84,362) -- (505.21,374.59) ;
%Straight Lines [id:da7798924033944554] 
\draw    (511.62,346.74) -- (511.54,357.39) ;
\draw [shift={(511.52,359.39)}, rotate = 270.43] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da27285248678093654] 
\draw    (520.45,368.29) -- (531.59,368.41) ;
\draw [shift={(533.59,368.43)}, rotate = 180.6] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Shape: Rectangle [id:dp056052511629974155] 
\draw  [fill={rgb, 255:red, 255; green, 247; blue, 145 }  ,fill opacity=1 ] (501.06,273.77) -- (522.9,273.77) -- (522.9,294.34) -- (501.06,294.34) -- cycle ;
%Flowchart: Summing Junction [id:dp9747068518892847] 
\draw   (502.26,421.79) .. controls (502.26,416.88) and (506.26,412.89) .. (511.19,412.89) .. controls (516.12,412.89) and (520.12,416.88) .. (520.12,421.79) .. controls (520.12,426.71) and (516.12,430.69) .. (511.19,430.69) .. controls (506.26,430.69) and (502.26,426.71) .. (502.26,421.79) -- cycle ; \draw   (504.88,415.5) -- (517.51,428.09) ; \draw   (517.51,415.5) -- (504.88,428.09) ;
%Straight Lines [id:da77518906522465] 
\draw    (512.09,293.56) -- (512.01,304.21) ;
\draw [shift={(511.99,306.21)}, rotate = 270.43] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da8462353829933633] 
\draw    (511.29,400.24) -- (511.21,410.89) ;
\draw [shift={(511.19,412.89)}, rotate = 270.43] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da39065485951471146] 
\draw    (531.16,315.14) -- (520.93,315.11) ;
\draw [shift={(533.16,315.15)}, rotate = 180.2] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Shape: Rectangle [id:dp7396954307330748] 
\draw  [fill={rgb, 255:red, 255; green, 201; blue, 110 }  ,fill opacity=1 ] (501.31,326.43) -- (522.56,326.43) -- (522.56,347) -- (501.31,347) -- cycle ;
%Shape: Rectangle [id:dp2957808463352003] 
\draw  [fill={rgb, 255:red, 216; green, 255; blue, 181 }  ,fill opacity=1 ] (500.7,379.35) -- (521.73,379.35) -- (521.73,399.21) -- (500.7,399.21) -- cycle ;
%Straight Lines [id:da6424235489998926] 
\draw    (520.12,421.79) -- (531.26,421.91) ;
\draw [shift={(533.26,421.93)}, rotate = 180.6] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Shape: Rectangle [id:dp10325192922634319] 
\draw  [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ] (456.34,347.21) -- (477.47,347.21) -- (477.47,386.89) -- (456.34,386.89) -- cycle ;
%Flowchart: Summing Junction [id:dp927545824744036] 
\draw   (563.5,265.45) .. controls (563.5,260.54) and (567.8,256.55) .. (573.12,256.55) .. controls (578.43,256.55) and (582.74,260.54) .. (582.74,265.45) .. controls (582.74,270.37) and (578.43,274.36) .. (573.12,274.36) .. controls (567.8,274.36) and (563.5,270.37) .. (563.5,265.45) -- cycle ; \draw   (566.31,259.16) -- (579.92,271.75) ; \draw   (579.92,259.16) -- (566.31,271.75) ;
%Shape: Rectangle [id:dp6713108345262884] 
\draw  [fill={rgb, 255:red, 167; green, 230; blue, 230 }  ,fill opacity=1 ] (600.83,257.71) -- (623.02,257.71) -- (623.02,279.09) -- (600.83,279.09) -- cycle ;
%Straight Lines [id:da5399778406458415] 
\draw    (573.18,306.48) -- (573.12,276.36) ;
\draw [shift={(573.12,274.36)}, rotate = 89.89] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da7965017454833045] 
\draw    (563.5,265.45) -- (480.51,265.36) ;
\draw [shift={(478.51,265.36)}, rotate = 0.07] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da7999314726696041] 
\draw    (601.19,265.47) -- (584.74,265.46) ;
\draw [shift={(582.74,265.45)}, rotate = 0.06] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Shape: Rectangle [id:dp9722051619567833] 
\draw  [fill={rgb, 255:red, 80; green, 176; blue, 227 }  ,fill opacity=1 ] (593.53,297.91) -- (628.06,297.91) -- (628.06,333.14) -- (593.53,333.14) -- cycle ;
%Straight Lines [id:da32261209503586485] 
\draw    (648.84,305.16) -- (648.6,287.27) ;
\draw [shift={(648.86,307.16)}, rotate = 269.25] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Shape: Rectangle [id:dp14061707702777704] 
\draw  [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ] (454.9,244.71) -- (476.04,244.71) -- (476.04,284.39) -- (454.9,284.39) -- cycle ;
%Shape: Rectangle [id:dp3851600003577855] 
\draw  [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ] (310.86,427.34) -- (351.53,427.34) -- (351.53,447.13) -- (310.86,447.13) -- cycle ;
%Rounded Rect [id:dp27042387264364565] 
\draw  [fill={rgb, 255:red, 224; green, 237; blue, 204 }  ,fill opacity=1 ] (34.36,220.65) .. controls (34.36,198.49) and (52.32,180.52) .. (74.49,180.52) -- (194.87,180.52) .. controls (217.03,180.52) and (235,198.49) .. (235,220.65) -- (235,408.39) .. controls (235,430.55) and (217.03,448.52) .. (194.87,448.52) -- (74.49,448.52) .. controls (52.32,448.52) and (34.36,430.55) .. (34.36,408.39) -- cycle ;
%Rounded Rect [id:dp06487154210447232] 
\draw  [fill={rgb, 255:red, 224; green, 237; blue, 204 }  ,fill opacity=1 ] (236.91,103.36) .. controls (236.93,89.9) and (247.85,78.99) .. (261.31,79.01) -- (492.29,79.25) .. controls (505.75,79.26) and (516.65,90.19) .. (516.64,103.65) -- (516.56,176.78) .. controls (516.55,190.25) and (505.62,201.15) .. (492.16,201.13) -- (261.19,200.89) .. controls (247.72,200.88) and (236.82,189.95) .. (236.83,176.49) -- cycle ;
%Shape: Grid [id:dp7302897233495353] 
\draw  [draw opacity=0][fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ] (171.51,123.69) -- (222.74,123.69) -- (222.74,136.5) -- (171.51,136.5) -- cycle ; \draw   (184.32,123.69) -- (184.32,136.5)(197.13,123.69) -- (197.13,136.5)(209.93,123.69) -- (209.93,136.5) ; \draw    ; \draw   (171.51,123.69) -- (222.74,123.69) -- (222.74,136.5) -- (171.51,136.5) -- cycle ;
%Shape: Grid [id:dp8395667427331548] 
\draw  [draw opacity=0][fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ] (171.51,136.04) -- (222.74,136.04) -- (222.74,148.85) -- (171.51,148.85) -- cycle ; \draw   (184.32,136.04) -- (184.32,148.85)(197.13,136.04) -- (197.13,148.85)(209.93,136.04) -- (209.93,148.85) ; \draw    ; \draw   (171.51,136.04) -- (222.74,136.04) -- (222.74,148.85) -- (171.51,148.85) -- cycle ;
%Shape: Grid [id:dp7617245535835451] 
\draw  [draw opacity=0][fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ] (171.51,148.39) -- (222.74,148.39) -- (222.74,161.2) -- (171.51,161.2) -- cycle ; \draw   (184.32,148.39) -- (184.32,161.2)(197.13,148.39) -- (197.13,161.2)(209.93,148.39) -- (209.93,161.2) ; \draw    ; \draw   (171.51,148.39) -- (222.74,148.39) -- (222.74,161.2) -- (171.51,161.2) -- cycle ;
%Rounded Rect [id:dp5740799340916567] 
\draw  [dash pattern={on 0.84pt off 2.51pt}] (157.1,122.21) .. controls (157.1,115.54) and (162.5,110.13) .. (169.17,110.13) -- (219.59,110.13) .. controls (226.26,110.13) and (231.67,115.54) .. (231.67,122.21) -- (231.67,158.44) .. controls (231.67,165.11) and (226.26,170.52) .. (219.59,170.52) -- (169.17,170.52) .. controls (162.5,170.52) and (157.1,165.11) .. (157.1,158.44) -- cycle ;
%Straight Lines [id:da33020866172978813] 
\draw    (167.23,157.59) -- (167.2,126.49) ;
\draw [shift={(167.2,123.49)}, rotate = 89.95] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(167.23,160.59)}, rotate = 269.95] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da6834662447393993] 
\draw    (218.34,120.3) -- (175.31,120.3) ;
\draw [shift={(172.31,120.3)}, rotate = 360] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(221.34,120.3)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Shape: Sine Wave Form [id:dp913545478885857] 
\draw   (248.78,97.57) .. controls (252.4,92.14) and (254.1,92.11) .. (257.66,97.58) .. controls (261.21,103.05) and (262.88,103.08) .. (266.54,97.59) ;
%Shape: Ellipse [id:dp03640208207764273] 
\draw   (248.28,97.57) .. controls (248.29,92.67) and (252.49,88.71) .. (257.67,88.71) .. controls (262.84,88.72) and (267.03,92.69) .. (267.03,97.59) .. controls (267.02,102.48) and (262.82,106.45) .. (257.65,106.44) .. controls (252.47,106.44) and (248.28,102.46) .. (248.28,97.57) -- cycle ;

%Shape: Sine Wave Form [id:dp3018436347412632] 
\draw   (188.45,388.98) .. controls (191.98,383.11) and (193.65,383.08) .. (197.13,388.98) .. controls (200.62,394.88) and (202.25,394.92) .. (205.82,388.98) ;
%Shape: Ellipse [id:dp33480574729419144] 
\draw   (187.97,388.98) .. controls (187.97,383.69) and (192.07,379.41) .. (197.13,379.41) .. controls (202.19,379.41) and (206.3,383.69) .. (206.3,388.98) .. controls (206.3,394.27) and (202.19,398.56) .. (197.13,398.56) .. controls (192.07,398.56) and (187.97,394.27) .. (187.97,388.98) -- cycle ;

%Straight Lines [id:da17601389428006953] 
\draw    (188.45,388.98) -- (144.42,388.84) ;
\draw [shift={(142.42,388.83)}, rotate = 0.19] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da9327052133654938] 
\draw    (135,291.44) -- (135.2,281.24) ;
\draw [shift={(135.24,279.24)}, rotate = 91.15] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da28107434708891144] 
\draw    (133.86,411.13) -- (133.88,399.34) ;
\draw [shift={(133.88,397.34)}, rotate = 90.09] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da011852462880014514] 
\draw    (133.88,379.61) -- (134.05,364.11) ;
%Straight Lines [id:da7442516062798874] 
\draw    (79.28,190.02) -- (79.54,174.04) ;
\draw [shift={(79.57,172.04)}, rotate = 90.91] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Shape: Grid [id:dp09962250431195896] 
\draw  [draw opacity=0][fill={rgb, 255:red, 177; green, 246; blue, 235 }  ,fill opacity=1 ] (539.09,122.59) -- (569.06,122.62) -- (569.05,137.61) -- (539.07,137.57) -- cycle ; \draw   (554.08,122.6) -- (554.06,137.59) ; \draw    ; \draw   (539.09,122.59) -- (569.06,122.62) -- (569.05,137.61) -- (539.07,137.57) -- cycle ;
%Shape: Grid [id:dp6390212974381149] 
\draw  [draw opacity=0][fill={rgb, 255:red, 177; green, 246; blue, 235 }  ,fill opacity=1 ] (539.07,137.57) -- (569.05,137.61) -- (569.03,152.59) -- (539.06,152.56) -- cycle ; \draw   (554.06,137.59) -- (554.05,152.58) ; \draw    ; \draw   (539.07,137.57) -- (569.05,137.61) -- (569.03,152.59) -- (539.06,152.56) -- cycle ;
%Shape: Grid [id:dp8807483145189927] 
\draw  [draw opacity=0][fill={rgb, 255:red, 177; green, 246; blue, 235 }  ,fill opacity=1 ] (539.06,152.56) -- (569.03,152.59) -- (569.02,167.58) -- (539.04,167.55) -- cycle ; \draw   (554.05,152.58) -- (554.03,167.56) ; \draw    ; \draw   (539.06,152.56) -- (569.03,152.59) -- (569.02,167.58) -- (539.04,167.55) -- cycle ;
%Straight Lines [id:da9413914317582963] 
\draw [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ]   (565.62,117.61) -- (539.74,117.61) ;
\draw [shift={(536.74,117.61)}, rotate = 360] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(568.62,117.61)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da9554784172752084] 
\draw [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ]   (573.62,164.44) -- (573.59,125.42) ;
\draw [shift={(573.59,122.42)}, rotate = 89.95] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(573.62,167.44)}, rotate = 269.95] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Rounded Rect [id:dp7957747950328782] 
\draw  [dash pattern={on 0.84pt off 2.51pt}] (526.12,115.85) .. controls (526.12,109.29) and (531.43,103.98) .. (537.99,103.98) -- (573.61,103.98) .. controls (580.17,103.98) and (585.48,109.29) .. (585.48,115.85) -- (585.48,169.36) .. controls (585.48,175.92) and (580.17,181.24) .. (573.61,181.24) -- (537.99,181.24) .. controls (531.43,181.24) and (526.12,175.92) .. (526.12,169.36) -- cycle ;
%Shape: Rectangle [id:dp3541253672827793] 
\draw  [fill={rgb, 255:red, 247; green, 218; blue, 166 }  ,fill opacity=1 ] (373.89,100.14) .. controls (373.89,97.38) and (376.14,95.15) .. (378.9,95.15) -- (453.92,95.23) .. controls (456.68,95.23) and (458.92,97.47) .. (458.91,100.23) -- (458.83,183.08) .. controls (458.82,185.84) and (456.58,188.07) .. (453.82,188.07) -- (378.8,187.99) .. controls (376.04,187.99) and (373.8,185.75) .. (373.81,182.99) -- cycle ;
%Straight Lines [id:da7363088519141203] 
\draw    (459.8,142.39) -- (470.64,142.46) ;
\draw [shift={(472.64,142.47)}, rotate = 180.37] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da9144669808851449] 
\draw    (267.16,140.09) -- (277.4,140.34) ;
\draw [shift={(279.4,140.39)}, rotate = 181.41] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da3061968060397451] 
\draw    (257.28,106.66) -- (257.66,129.22) ;
\draw [shift={(257.7,131.22)}, rotate = 269.02] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Shape: Rectangle [id:dp5612435545000494] 
\draw  [fill={rgb, 255:red, 162; green, 173; blue, 143 }  ,fill opacity=1 ] (72.5,466.25) -- (203.81,466.25) -- (203.81,493.49) -- (72.5,493.49) -- cycle ;
%Shape: Rectangle [id:dp3874409957215059] 
\draw  [fill={rgb, 255:red, 199; green, 218; blue, 179 }  ,fill opacity=1 ] (69.29,474.26) -- (200.6,474.26) -- (200.6,501.5) -- (69.29,501.5) -- cycle ;
%Shape: Rectangle [id:dp7444242621133832] 
\draw  [fill={rgb, 255:red, 241; green, 255; blue, 223 }  ,fill opacity=1 ] (66.07,483.24) -- (197.39,483.24) -- (197.39,510.48) -- (66.07,510.48) -- cycle ;
%Flowchart: Document [id:dp6610270108906255] 
\draw  [fill={rgb, 255:red, 241; green, 255; blue, 223 }  ,fill opacity=1 ] (238.45,461.61) -- (285.84,461.61) -- (285.84,507.44) .. controls (256.22,507.44) and (262.14,523.96) .. (238.45,513.27) -- cycle ;
%Straight Lines [id:da40772950605873826] 
\draw [fill={rgb, 255:red, 241; green, 255; blue, 223 }  ,fill opacity=1 ]   (249.6,484.78) -- (279.51,484.47) ;
%Straight Lines [id:da619620129362211] 
\draw [fill={rgb, 255:red, 241; green, 255; blue, 223 }  ,fill opacity=1 ]   (242.79,490.2) -- (270.55,489.91) ;

%Straight Lines [id:da11569866109659155] 
\draw [fill={rgb, 255:red, 241; green, 255; blue, 223 }  ,fill opacity=1 ]   (243.84,468.84) -- (273.74,468.53) ;
%Straight Lines [id:da49540992658715677] 
\draw [fill={rgb, 255:red, 241; green, 255; blue, 223 }  ,fill opacity=1 ]   (242.57,474.32) -- (272.48,474.01) ;
%Straight Lines [id:da40560150360570546] 
\draw [fill={rgb, 255:red, 241; green, 255; blue, 223 }  ,fill opacity=1 ]   (247,479.62) -- (276.91,479.31) ;
%Straight Lines [id:da6508111653914503] 
\draw [fill={rgb, 255:red, 241; green, 255; blue, 223 }  ,fill opacity=1 ]   (243.06,495.84) -- (272.97,495.53) ;
%Straight Lines [id:da25442117472960724] 
\draw [fill={rgb, 255:red, 241; green, 255; blue, 223 }  ,fill opacity=1 ]   (247.25,503.32) -- (277.16,503.01) ;

%Straight Lines [id:da7811882134425123] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (238.45,461.61) -- (197.39,483.24) ;
%Straight Lines [id:da5040308898211101] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (238.45,513.27) -- (197.39,510.48) ;
%Straight Lines [id:da19325202309674538] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (238.45,513.27) -- (203.81,493.49) ;
%Rounded Rect [id:dp7839876975702906] 
\draw  [dash pattern={on 0.84pt off 2.51pt}] (52.33,468.11) .. controls (52.33,460.04) and (58.87,453.51) .. (66.94,453.51) -- (203.18,453.51) .. controls (211.25,453.51) and (217.79,460.04) .. (217.79,468.11) -- (217.79,511.92) .. controls (217.79,519.98) and (211.25,526.52) .. (203.18,526.52) -- (66.94,526.52) .. controls (58.87,526.52) and (52.33,519.98) .. (52.33,511.92) -- cycle ;
%Straight Lines [id:da404920413339354] 
\draw    (134,453.94) -- (134.02,440.14) ;
\draw [shift={(134.02,438.14)}, rotate = 90.06] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Shape: Rectangle [id:dp48949706720977715] 
\draw  [fill={rgb, 255:red, 247; green, 218; blue, 166 }  ,fill opacity=1 ] (55.93,242.44) .. controls (55.93,239.68) and (58.17,237.44) .. (60.93,237.44) -- (208.7,237.44) .. controls (211.46,237.44) and (213.7,239.68) .. (213.7,242.44) -- (213.7,273.6) .. controls (213.7,276.37) and (211.46,278.6) .. (208.7,278.6) -- (60.93,278.6) .. controls (58.17,278.6) and (55.93,276.37) .. (55.93,273.6) -- cycle ;
%Shape: Grid [id:dp08912473307921354] 
\draw  [draw opacity=0][fill={rgb, 255:red, 41; green, 188; blue, 169 }  ,fill opacity=1 ] (92.08,306.47) -- (192.42,306.47) -- (192.42,342.96) -- (92.08,342.96) -- cycle ; \draw   (101.2,306.47) -- (101.2,342.96)(110.32,306.47) -- (110.32,342.96)(119.44,306.47) -- (119.44,342.96)(128.57,306.47) -- (128.57,342.96)(137.69,306.47) -- (137.69,342.96)(146.81,306.47) -- (146.81,342.96)(155.93,306.47) -- (155.93,342.96)(165.05,306.47) -- (165.05,342.96)(174.17,306.47) -- (174.17,342.96)(183.3,306.47) -- (183.3,342.96) ; \draw   (92.08,315.59) -- (192.42,315.59)(92.08,324.72) -- (192.42,324.72)(92.08,333.84) -- (192.42,333.84) ; \draw   (92.08,306.47) -- (192.42,306.47) -- (192.42,342.96) -- (92.08,342.96) -- cycle ;
%Shape: Grid [id:dp716173036388501] 
\draw  [draw opacity=0][fill={rgb, 255:red, 69; green, 217; blue, 183 }  ,fill opacity=1 ] (86.55,311.46) -- (186.89,311.46) -- (186.89,347.95) -- (86.55,347.95) -- cycle ; \draw   (95.68,311.46) -- (95.68,347.95)(104.8,311.46) -- (104.8,347.95)(113.92,311.46) -- (113.92,347.95)(123.04,311.46) -- (123.04,347.95)(132.16,311.46) -- (132.16,347.95)(141.28,311.46) -- (141.28,347.95)(150.4,311.46) -- (150.4,347.95)(159.53,311.46) -- (159.53,347.95)(168.65,311.46) -- (168.65,347.95)(177.77,311.46) -- (177.77,347.95) ; \draw   (86.55,320.59) -- (186.89,320.59)(86.55,329.71) -- (186.89,329.71)(86.55,338.83) -- (186.89,338.83) ; \draw   (86.55,311.46) -- (186.89,311.46) -- (186.89,347.95) -- (86.55,347.95) -- cycle ;
%Shape: Grid [id:dp396313162963297] 
\draw  [draw opacity=0][fill={rgb, 255:red, 71; green, 242; blue, 204 }  ,fill opacity=1 ] (81.57,317.55) -- (181.9,317.55) -- (181.9,354.03) -- (81.57,354.03) -- cycle ; \draw   (90.69,317.55) -- (90.69,354.03)(99.81,317.55) -- (99.81,354.03)(108.93,317.55) -- (108.93,354.03)(118.05,317.55) -- (118.05,354.03)(127.17,317.55) -- (127.17,354.03)(136.3,317.55) -- (136.3,354.03)(145.42,317.55) -- (145.42,354.03)(154.54,317.55) -- (154.54,354.03)(163.66,317.55) -- (163.66,354.03)(172.78,317.55) -- (172.78,354.03) ; \draw   (81.57,326.67) -- (181.9,326.67)(81.57,335.79) -- (181.9,335.79)(81.57,344.91) -- (181.9,344.91) ; \draw   (81.57,317.55) -- (181.9,317.55) -- (181.9,354.03) -- (81.57,354.03) -- cycle ;
%Straight Lines [id:da4920602663552982] 
\draw    (192.51,301.75) -- (98.44,302.11) ;
\draw [shift={(95.44,302.12)}, rotate = 359.78] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(195.51,301.74)}, rotate = 179.78] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Rounded Rect [id:dp9650462789252807] 
\draw  [dash pattern={on 0.84pt off 2.51pt}] (64.23,305.56) .. controls (64.23,297.59) and (70.69,291.13) .. (78.66,291.13) -- (188.51,291.13) .. controls (196.48,291.13) and (202.94,297.59) .. (202.94,305.56) -- (202.94,348.86) .. controls (202.94,356.83) and (196.48,363.29) .. (188.51,363.29) -- (78.66,363.29) .. controls (70.69,363.29) and (64.23,356.83) .. (64.23,348.86) -- cycle ;
%Straight Lines [id:da6679923692629863] 
\draw    (80.33,315.4) -- (90.56,302.79) ;
\draw [shift={(92.45,300.46)}, rotate = 129.05] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(78.44,317.73)}, rotate = 309.05] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da1291118250257972] 
\draw    (77.66,350.9) -- (77.7,323.51) ;
\draw [shift={(77.7,320.51)}, rotate = 90.09] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(77.65,353.9)}, rotate = 270.09] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Shape: Grid [id:dp27835521721675716] 
\draw  [draw opacity=0][fill={rgb, 255:red, 69; green, 195; blue, 167 }  ,fill opacity=1 ] (70.22,112.84) -- (83.46,112.84) -- (83.46,165.83) -- (70.22,165.83) -- cycle ; \draw    ; \draw   (70.22,126.09) -- (83.46,126.09)(70.22,139.33) -- (83.46,139.33)(70.22,152.58) -- (83.46,152.58) ; \draw   (70.22,112.84) -- (83.46,112.84) -- (83.46,165.83) -- (70.22,165.83) -- cycle ;
%Shape: Grid [id:dp7460247095231969] 
\draw  [draw opacity=0][fill={rgb, 255:red, 77; green, 217; blue, 186 }  ,fill opacity=1 ] (73.38,108.09) -- (86.63,108.09) -- (86.63,161.09) -- (73.38,161.09) -- cycle ; \draw    ; \draw   (73.38,121.34) -- (86.63,121.34)(73.38,134.59) -- (86.63,134.59)(73.38,147.84) -- (86.63,147.84) ; \draw   (73.38,108.09) -- (86.63,108.09) -- (86.63,161.09) -- (73.38,161.09) -- cycle ;
%Shape: Grid [id:dp9610265566672833] 
\draw  [draw opacity=0][fill={rgb, 255:red, 85; green, 249; blue, 210 }  ,fill opacity=1 ] (77.46,103.35) -- (90.7,103.35) -- (90.7,156.34) -- (77.46,156.34) -- cycle ; \draw    ; \draw   (77.46,116.6) -- (90.7,116.6)(77.46,129.85) -- (90.7,129.85)(77.46,143.09) -- (90.7,143.09) ; \draw   (77.46,103.35) -- (90.7,103.35) -- (90.7,156.34) -- (77.46,156.34) -- cycle ;
%Straight Lines [id:da8352381722882058] 
\draw    (63.94,162.11) -- (64,118.38) ;
\draw [shift={(64,115.38)}, rotate = 90.08] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(63.93,165.11)}, rotate = 270.08] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da5683468220099825] 
\draw    (65.79,112.97) -- (75.82,99.44) ;
\draw [shift={(77.61,97.03)}, rotate = 126.55] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(64,115.38)}, rotate = 306.55] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Rounded Rect [id:dp595808727746427] 
\draw  [dash pattern={on 0.84pt off 2.51pt}] (52.88,103.19) .. controls (52.88,97.52) and (57.48,92.92) .. (63.16,92.92) -- (93.99,92.92) .. controls (99.67,92.92) and (104.27,97.52) .. (104.27,103.19) -- (104.27,160.85) .. controls (104.27,166.53) and (99.67,171.13) .. (93.99,171.13) -- (63.16,171.13) .. controls (57.48,171.13) and (52.88,166.53) .. (52.88,160.85) -- cycle ;
%Straight Lines [id:da7126525605843115] 
\draw    (60.06,482.37) -- (68.66,468.03) ;
\draw [shift={(70.2,465.46)}, rotate = 120.96] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(58.52,484.94)}, rotate = 300.96] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;

%Flowchart: Or [id:dp1393696031603393] 
\draw   (124.42,388.47) .. controls (124.42,383.58) and (128.66,379.61) .. (133.88,379.61) .. controls (139.11,379.61) and (143.35,383.58) .. (143.35,388.47) .. controls (143.35,393.37) and (139.11,397.34) .. (133.88,397.34) .. controls (128.66,397.34) and (124.42,393.37) .. (124.42,388.47) -- cycle ; \draw   (124.42,388.47) -- (143.35,388.47) ; \draw   (133.88,379.61) -- (133.88,397.34) ;
%Flowchart: Or [id:dp39234746021791134] 
\draw   (248.24,140.09) .. controls (248.24,135.19) and (252.47,131.22) .. (257.7,131.22) .. controls (262.92,131.22) and (267.16,135.19) .. (267.16,140.09) .. controls (267.16,144.98) and (262.92,148.95) .. (257.7,148.95) .. controls (252.47,148.95) and (248.24,144.98) .. (248.24,140.09) -- cycle ; \draw   (248.24,140.09) -- (267.16,140.09) ; \draw   (257.7,131.22) -- (257.7,148.95) ;
%Straight Lines [id:da9094479328635678] 
\draw    (507.5,141.94) -- (525.5,142.01) ;
\draw [shift={(527.5,142.02)}, rotate = 180.24] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da8384996086231726] 
\draw    (135.5,236.94) -- (135.5,218.94) ;
\draw [shift={(135.5,216.94)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da3233418970792932] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (238.45,462.61) -- (203.81,467.25) ;
%Straight Lines [id:da9758569587445509] 
\draw    (218.3,80) -- (248.28,97.57) ;
%Shape: Rectangle [id:dp33974703397255035] 
\draw  [fill={rgb, 255:red, 255; green, 251; blue, 203 }  ,fill opacity=1 ] (268,378.19) .. controls (268,375.43) and (270.24,373.19) .. (273,373.19) -- (396.67,373.19) .. controls (399.43,373.19) and (401.67,375.43) .. (401.67,378.19) -- (401.67,399.08) .. controls (401.67,401.84) and (399.43,404.08) .. (396.67,404.08) -- (273,404.08) .. controls (270.24,404.08) and (268,401.84) .. (268,399.08) -- cycle ;
%Shape: Rectangle [id:dp6348524484322811] 
\draw  [fill={rgb, 255:red, 186; green, 249; blue, 122 }  ,fill opacity=1 ] (289.74,341.4) .. controls (289.74,338.64) and (291.98,336.4) .. (294.74,336.4) -- (363.51,336.4) .. controls (366.27,336.4) and (368.51,338.64) .. (368.51,341.4) -- (368.51,351.38) .. controls (368.51,354.14) and (366.27,356.38) .. (363.51,356.38) -- (294.74,356.38) .. controls (291.98,356.38) and (289.74,354.14) .. (289.74,351.38) -- cycle ;

%Shape: Rectangle [id:dp9821849396589055] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (280.44,298.77) .. controls (280.44,296.01) and (282.67,293.77) .. (285.44,293.77) -- (378.96,293.77) .. controls (381.72,293.77) and (383.96,296.01) .. (383.96,298.77) -- (383.96,315.21) .. controls (383.96,317.97) and (381.72,320.21) .. (378.96,320.21) -- (285.44,320.21) .. controls (282.67,320.21) and (280.44,317.97) .. (280.44,315.21) -- cycle ;
%Shape: Rectangle [id:dp8790033100608068] 
\draw  [fill={rgb, 255:red, 186; green, 249; blue, 122 }  ,fill opacity=1 ] (290.32,264.22) .. controls (290.32,261.46) and (292.56,259.22) .. (295.32,259.22) -- (366.72,259.22) .. controls (369.48,259.22) and (371.72,261.46) .. (371.72,264.22) -- (371.72,274.2) .. controls (371.72,276.97) and (369.48,279.2) .. (366.72,279.2) -- (295.32,279.2) .. controls (292.56,279.2) and (290.32,276.97) .. (290.32,274.2) -- cycle ;

%Straight Lines [id:da9582973167239741] 
\draw    (331,412.44) -- (264.5,411.94) -- (264.5,346.44) -- (288.6,346.39) ;
\draw [shift={(290.6,346.39)}, rotate = 179.89] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da6529109160277704] 
\draw    (331.02,427.17) -- (331,406.79) ;
\draw [shift={(331,404.79)}, rotate = 89.95] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da8047476543361702] 
\draw    (332,372.35) -- (331.96,359.02) ;
\draw [shift={(331.96,357.02)}, rotate = 89.83] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da6671231705376741] 
\draw    (331.81,337.83) -- (331.77,323.2) ;
\draw [shift={(331.77,321.2)}, rotate = 89.84] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da8205266849934076] 
\draw    (330.76,330.22) -- (263.74,329.81) -- (264.39,270.09) -- (287.15,270.35) ;
\draw [shift={(289.15,270.37)}, rotate = 180.66] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da47890341392447566] 
\draw    (331.81,292.72) -- (331.6,281.95) ;
\draw [shift={(331.57,279.95)}, rotate = 88.89] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da5216636867789317] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (213.7,237.44) -- (240.78,244.12) -- (273,251.59) ;
%Shape: Rectangle [id:dp2489918175546708] 
\draw  [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ] (311.34,220.96) -- (352.01,220.96) -- (352.01,240.76) -- (311.34,240.76) -- cycle ;
%Straight Lines [id:da48088368828258354] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (213.7,278.6) -- (247.4,400.39) ;
%Straight Lines [id:da19293134928202438] 
\draw    (331.24,257.98) -- (331.16,242.94) ;
\draw [shift={(331.15,240.94)}, rotate = 89.68] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da5126039726945193] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (393.12,372.76) -- (439.67,250.52) ;
%Straight Lines [id:da6423738106008468] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (391,405.19) -- (451.67,442.52) ;
%Straight Lines [id:da267395184951162] 
\draw    (78.62,363.29) -- (66.15,377.51) ;
%Straight Lines [id:da7756448541928795] 
\draw    (231.2,139.89) -- (246.24,140.06) ;
\draw [shift={(248.24,140.09)}, rotate = 180.67] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Right Arrow [id:dp5194833430684846] 
\draw   (107.6,135.96) -- (136.04,135.96) -- (136.04,128.67) -- (155,143.26) -- (136.04,157.85) -- (136.04,150.56) -- (107.6,150.56) -- cycle ;
%Shape: Grid [id:dp9743677679947416] 
\draw  [draw opacity=0][fill={rgb, 255:red, 177; green, 246; blue, 235 }  ,fill opacity=1 ] (296.84,124.76) -- (348.07,124.76) -- (348.07,137.56) -- (296.84,137.56) -- cycle ; \draw   (309.65,124.76) -- (309.65,137.56)(322.46,124.76) -- (322.46,137.56)(335.27,124.76) -- (335.27,137.56) ; \draw    ; \draw   (296.84,124.76) -- (348.07,124.76) -- (348.07,137.56) -- (296.84,137.56) -- cycle ;
%Shape: Grid [id:dp5043205214079292] 
\draw  [draw opacity=0][fill={rgb, 255:red, 177; green, 246; blue, 235 }  ,fill opacity=1 ] (296.84,137.11) -- (348.07,137.11) -- (348.07,149.92) -- (296.84,149.92) -- cycle ; \draw   (309.65,137.11) -- (309.65,149.92)(322.46,137.11) -- (322.46,149.92)(335.27,137.11) -- (335.27,149.92) ; \draw    ; \draw   (296.84,137.11) -- (348.07,137.11) -- (348.07,149.92) -- (296.84,149.92) -- cycle ;
%Shape: Grid [id:dp4733048683296115] 
\draw  [draw opacity=0][fill={rgb, 255:red, 177; green, 246; blue, 235 }  ,fill opacity=1 ] (296.84,149.46) -- (348.07,149.46) -- (348.07,162.27) -- (296.84,162.27) -- cycle ; \draw   (309.65,149.46) -- (309.65,162.27)(322.46,149.46) -- (322.46,162.27)(335.27,149.46) -- (335.27,162.27) ; \draw    ; \draw   (296.84,149.46) -- (348.07,149.46) -- (348.07,162.27) -- (296.84,162.27) -- cycle ;
%Rounded Rect [id:dp8759597651937723] 
\draw  [dash pattern={on 0.84pt off 2.51pt}] (282.26,122.74) .. controls (282.26,116.07) and (287.67,110.66) .. (294.34,110.66) -- (344.76,110.66) .. controls (351.43,110.66) and (356.83,116.07) .. (356.83,122.74) -- (356.83,158.98) .. controls (356.83,165.65) and (351.43,171.05) .. (344.76,171.05) -- (294.34,171.05) .. controls (287.67,171.05) and (282.26,165.65) .. (282.26,158.98) -- cycle ;
%Straight Lines [id:da9836669428144678] 
\draw    (292.56,158.66) -- (292.53,127.55) ;
\draw [shift={(292.53,124.55)}, rotate = 89.95] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(292.56,161.66)}, rotate = 269.95] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da5129242654083017] 
\draw    (343.67,121.37) -- (300.64,121.37) ;
\draw [shift={(297.64,121.37)}, rotate = 360] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(346.67,121.37)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da7915933938947937] 
\draw    (355.87,139.89) -- (364.29,139.99) -- (370.9,140.06) ;
\draw [shift={(372.9,140.09)}, rotate = 180.67] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Shape: Rectangle [id:dp3759716340531172] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (27,59.19) .. controls (27,48.14) and (35.95,39.19) .. (47,39.19) -- (674.33,39.19) .. controls (685.38,39.19) and (694.33,48.14) .. (694.33,59.19) -- (694.33,516.52) .. controls (694.33,527.57) and (685.38,536.52) .. (674.33,536.52) -- (47,536.52) .. controls (35.95,536.52) and (27,527.57) .. (27,516.52) -- cycle ;
%Straight Lines [id:da9873474886402154] 
\draw    (289.67,71.85) -- (316.28,108.77) ;
%Straight Lines [id:da06636882402822653] 
\draw    (655.4,80.52) -- (660.81,99.72) -- (666.06,118.37) ;
%Shape: Grid [id:dp5652254585639995] 
\draw  [draw opacity=0][fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (658.27,120.77) -- (673.26,120.79) -- (673.21,165.75) -- (658.23,165.74) -- cycle ; \draw    ; \draw   (658.26,135.76) -- (673.25,135.78)(658.24,150.75) -- (673.23,150.76) ; \draw   (658.27,120.77) -- (673.26,120.79) -- (673.21,165.75) -- (658.23,165.74) -- cycle ;
%Straight Lines [id:da6010355335453395] 
\draw [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ]   (677.36,163.11) -- (677.33,127.19) -- (677.32,124.09) ;
\draw [shift={(677.32,121.09)}, rotate = 89.95] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(677.36,166.11)}, rotate = 269.95] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Shape: Rectangle [id:dp7309961805466696] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (472.67,113.59) .. controls (472.67,110.83) and (474.91,108.59) .. (477.68,108.59) -- (501.57,108.62) .. controls (504.33,108.62) and (506.57,110.86) .. (506.57,113.62) -- (506.51,170.94) .. controls (506.5,173.7) and (504.26,175.94) .. (501.5,175.93) -- (477.6,175.91) .. controls (474.84,175.9) and (472.61,173.66) .. (472.61,170.9) -- cycle ;
%Right Arrow [id:dp18482151178948958] 
\draw   (595.5,134.71) -- (629.6,134.71) -- (629.6,127.67) -- (652.33,141.76) -- (629.6,155.85) -- (629.6,148.81) -- (595.5,148.81) -- cycle ;
%Straight Lines [id:da7587220377329558] 
\draw    (544.07,65.85) -- (549.47,85.05) -- (554.73,103.7) ;

% Text Node
\draw (53.65,465.62) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize,rotate=-0.06] [align=left] {n};
% Text Node
\draw (534.1,309.85) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$V^{l}$};
% Text Node
\draw (641.71,262.06) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$M$};
% Text Node
\draw (298.49,264) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{45.82pt}\setlength\topsep{0pt}
\begin{center}
Add \& norm
\end{center}

\end{minipage}};
% Text Node
\draw (294.59,341.73) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{47.16pt}\setlength\topsep{0pt}
\begin{center}
Add \& Norm
\end{center}

\end{minipage}};
% Text Node
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ]  (58.42,193.51) .. controls (58.42,191.3) and (60.21,189.51) .. (62.42,189.51) -- (208.42,189.51) .. controls (210.63,189.51) and (212.42,191.3) .. (212.42,193.51) -- (212.42,211.51) .. controls (212.42,213.72) and (210.63,215.51) .. (208.42,215.51) -- (62.42,215.51) .. controls (60.21,215.51) and (58.42,213.72) .. (58.42,211.51) -- cycle  ;
\draw (135.42,202.51) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{102.3pt}\setlength\topsep{0pt}
\begin{center}
CLS pooling
\end{center}

\end{minipage}};
% Text Node
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 198; green, 255; blue, 240 }  ,fill opacity=1 ]  (56.1,416.61) .. controls (56.1,413.84) and (58.34,411.61) .. (61.1,411.61) -- (208.1,411.61) .. controls (210.86,411.61) and (213.1,413.84) .. (213.1,416.61) -- (213.1,431.61) .. controls (213.1,434.37) and (210.86,436.61) .. (208.1,436.61) -- (61.1,436.61) .. controls (58.34,436.61) and (56.1,434.37) .. (56.1,431.61) -- cycle  ;
\draw (134.6,424.11) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{104.1pt}\setlength\topsep{0pt}
\begin{center}
Embeddings
\end{center}

\end{minipage}};
% Text Node
\draw (473.74,138.63) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize,rotate=-0.06] [align=left] {Linear};
% Text Node
\draw (381.19,122.88) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize,rotate=-0.06] [align=left] {\begin{minipage}[lt]{48.98pt}\setlength\topsep{0pt}
\begin{center}
Encoder\\layers for\\classification
\end{center}

\end{minipage}};
% Text Node
\draw (84.63,246.52) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{71.21pt}\setlength\topsep{0pt}
\begin{center}
Encoder layers for \\feature extraction
\end{center}

\end{minipage}};
% Text Node
\draw (139.15,291.88) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,rotate=-0.06] [align=left] {s};
% Text Node
\draw (141.22,62.38) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{61.69pt}\setlength\topsep{0pt}
\begin{center}
Fixed positional \\embeddings
\end{center}

\end{minipage}};
% Text Node
\draw (223.01,518.26) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {Function gadget $\displaystyle \mathbf{s}_{i}$};
% Text Node
\draw (99.15,489.99) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\footnotesize Statement $\displaystyle s_{ij}$}};
% Text Node
\draw (68,332.03) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,rotate=-0.06] [align=left] {d};
% Text Node
\draw (75.47,300.63) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,rotate=-0.06] [align=left] {n};
% Text Node
\draw (54.85,134.1) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,rotate=-0.06] [align=left] {d\\};
% Text Node
\draw (61.84,96.86) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,rotate=-0.06] [align=left] {n};
% Text Node
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (293.9,13.02) -- (377.9,13.02) -- (377.9,67.02) -- (293.9,67.02) -- cycle  ;
\draw (335.9,40.02) node  [font=\normalsize] [align=left] {\begin{minipage}[lt]{54.46pt}\setlength\topsep{0pt}
\begin{center}
{\small End-to-end}\\{\small training}
\end{center}

\end{minipage}};
% Text Node
\draw (458.98,361.13) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$X_{ij}^{l}$};
% Text Node
\draw (458.21,259.85) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$A{_{ij}^{l}}$};
% Text Node
\draw (502.98,277.2) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {${\displaystyle W_{V}^{l}}$};
% Text Node
\draw (503.31,329.83) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {${\displaystyle W_{K}^{l}}$};
% Text Node
\draw (502.7,382.75) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {${\displaystyle W_{Q}^{l}}$};
% Text Node
\draw (602.75,261.13) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$W_{O}^{l}$};
% Text Node
\draw (603.11,364.52) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$A^{l}$};
% Text Node
\draw (535.99,417.45) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$Q^{l}$};
% Text Node
\draw (536.31,362.84) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$K^{l}$};
% Text Node
\draw (589.85,310.8) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{28.91pt}\setlength\topsep{0pt}
\begin{center}
Softmax
\end{center}

\end{minipage}};
% Text Node
\draw (321.64,222.98) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$X{_{ij}^{l+1}}$};
% Text Node
\draw (55.84,377.72) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {${\displaystyle \mathbf{X}}_{i}^{0}$};
% Text Node
\draw (276.51,382.75) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{80.28pt}\setlength\topsep{0pt}
\begin{center}
Masked self-attention
\end{center}

\end{minipage}};
% Text Node
\draw (322.81,429.12) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$X{_{ij}^{l}}$};
% Text Node
\draw (158.04,135.33) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,rotate=-0.06] [align=left] {n\\};
% Text Node
\draw (191.04,110.04) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,rotate=-0.06] [align=left] {d};
% Text Node
\draw (283.37,136.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,rotate=-0.06] [align=left] {n\\};
% Text Node
\draw (316.37,111.11) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,rotate=-0.06] [align=left] {d};
% Text Node
\draw (294.3,302.15) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{53.52pt}\setlength\topsep{0pt}
\begin{center}
Feed Forward
\end{center}

\end{minipage}};
% Text Node
\draw (273.84,56.38) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$Z_{i}^{0}$};
% Text Node
\draw (109.6,138.96) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {concat};
% Text Node
\draw (641.62,68.38) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$\mathbf{\Vec{\widehat{y_{i}}}}$};
% Text Node
\draw (549.64,106.01) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize,rotate=-0.06] [align=left] {{\footnotesize c}};
% Text Node
\draw (575.07,138.51) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,rotate=-0.06] [align=left] {n\\};
% Text Node
\draw (678.71,136.68) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize,rotate=-0.06] [align=left] {n};
% Text Node
\draw (597.5,137.71) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {argmax};
% Text Node
\draw (525.84,58.38) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$\hat{Y}_{i}$};


\end{tikzpicture}